Zon Manager/MainWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Name="Window1" x:Class="Zön_Manager.MainWindow"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" Activated="Window1_Activated" Controls:Window.IsMainWindow="True" params:Design.ContrastBrush="#FFF1F4F7" params:Design.AccentBrush="#FF0AC6F0" Background="White" Height="245" Width="526" >
    <Controls:Window.ContextMenu>
        <ContextMenu>
            <ListBoxItem Content="Break something"/>
            <ListBoxItem Content="Test something"/>
        </ContextMenu>
    </Controls:Window.ContextMenu>
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>

        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="288,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="28,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Send custom command: " HorizontalAlignment="Left" Margin="28,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Ping" HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Initiate transfer" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2"/>
        <Label Content="Transfer speed:  " HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="transferSpeed" Content="0 KB/s" HorizontalAlignment="Left" Margin="125,156,0,0" VerticalAlignment="Top"/>
        <Button Content="Send MultiMessage" HorizontalAlignment="Left" Margin="258,151,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_3"/>
        <Button Content="Insert data delimeter" HorizontalAlignment="Left" Margin="374,65,0,0" VerticalAlignment="Top" Width="125" FontSize="12" Height="31" Click="Button_Click_4"/>
    </Grid>
</Controls:Window>